MONGODB_URI=mongodb+srv://yagmur:WHuWThlDm16omEu4@esderi.chgvttl.mongodb.net/esderi
PORT=5000
SRTIPE_SECRET_KEY=sk_test_51PVJLOP1ZHI18gz6iSJX4VOpWlXYfa9wbDA9lf6MBhHSvAtgCEtzhVJZhGYul8Pe8jlrcvxv4hY5I6V428N4jdoc00HCNc4Xgq
CLIENT_DOMAIN = http://localhost:5173/
